// 模板文本
<textarea id="tpl" style="display:none;">
<img src="dummy.png" title="{{title}}"/>
</textarea>

// 获取模板
<script type="text/javascript">
var tplEl = document.getElementById('tpl')
var tpl = tplEl.value
// 通过tplEl.innerText获取也可以。但不能通过tplEl.innerHTML获取，因为它会对<>"'等转换为字符实体
tpl = tpl.replace(/^[\s\u3000]*|[\s\u3000]*$/, '')
Handlebars.compile(tpl)({title: 'test'})
</script>
-----------------------------------
©著作权归作者所有：来自51CTO博客作者肥仔John的原创作品，请联系作者获取转载授权，否则将追究法律责任
HTML语义化：HTML5新标签——template
https://blog.51cto.com/u_4292381/5157759